apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-consulsrv-consul-server-0
spec:
  storageClassName: consul-sc
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/infrausr/data-consul-consulsrv-consul-server-0
  claimRef:
    name: data-consulsrv-0
    namespace: consul
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-consulsrv-consul-server-1
spec:
  storageClassName: consul-sc
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/infrausr/data-consul-consulsrv-consul-server-1
  claimRef:
    name: data-consulsrv-1
    namespace: consul
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-consulsrv-consul-server-2
spec:
  storageClassName: consul-sc
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/infrausr/data-consul-consulsrv-consul-server-2
  claimRef:
    name: data-consulsrv-2
    namespace: consul
