apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-consulsrv-consul-server-0
spec:
  storageClassName: consul-sc
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/infrausr/data-consul-consulsrv-consul-server-0
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-consulsrv-consul-server-1
spec:
  storageClassName: consul-sc
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/infrausr/data-consul-consulsrv-consul-server-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-consulsrv-consul-server-2
spec:
  storageClassName: consul-sc
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/infrausr/data-consul-consulsrv-consul-server-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-consul-consulsrv-consul-server-3
spec:
  storageClassName: consul-sc
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/infrausr/data-consul-consulsrv-consul-server-3
